{
  "name": "server",
  "version": "1.0.0",
  "description": "server side application for reflection",
  "engines": {
    "node": "8.9.0"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "heroku-postbuild": "cd reflection/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.222.1",
    "body-parser": "^1.18.2",
    "browserify": "^16.1.0",
    "dynamodb": "^1.1.1",
    "express": "^4.16.2",
    "joi": "^13.1.2",
    "lodash": "^4.17.5",
    "nodemon": "^1.15.1",
    "password-hash": "^1.2.2"
  },
  "cacheDirectories": [
    "node_modules",
    "reflection/node_modules"
  ],
  "keywords": [
    "heroku",
    "reflection",
    "nodejs",
    "react"
  ]
}
